/*CSS ÁREA INTERFACE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000000;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
header .logo {
    display: flex;
    align-items: center;
}
header .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header .menu ul {
    display: flex;
    justify-content: flex-end;
}
header .menu ul li {
    list-style: none;
    margin-left: 24px;
    text-transform: uppercase;
    font-weight: 700;
}
header .menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}
header .menu ul li a:hover,
header .menu ul li .active {
    border-bottom: 5px solid #B28756;
    color: #CCCCCC;
}
.button {
    display: block;
    background-color: #B28756;
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 30px;
    display: inline-block;
}
section .banner {
    height: calc(100vh - 100px);
    background-color: #333333;
    background-image: url('../medias/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #FFFFFF;
    justify-content: center;
    flex-direction: column;
}
section .banner .slidearea h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
section .banner .slidearea .span {
    color: #B28756;
}
section .banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
section .banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
section .banner .sliders-pointers .pointer:hover {
    background-color: #B28756;
}
section .banner .sliders-pointers .pointer.active {
    background-color: #B28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-title {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}
.section-desc {
    color: #8B8989;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section.body {
    color: #000000;
}
.default.dark {
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFFFFF;
}



/*CSS ÁREAS ESPECIFICAS*/

section .section-aboutus {
    display: flex;
}
section .section-aboutus--left {
    flex: 1;
}
section .section-aboutus--rigth {
    width: 520px;
    display: flex;
    justify-content: flex-end;
}
section .section-aboutus--rigth img {
    width: 480px;
    box-shadow: 0px 2px 10px #333333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 23px;
}
section .section-services {
    display: flex;
}
section .section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333333;
    padding: 20px;
}
section .section-service:first-child {
    border-left: 1px solid #333333;
}
section .section-service h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}
section .section-service h5 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    color: #8B8989;
    font-size: 9px;
    line-height: 16px;
}
section .section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .section-projects--filters {
    border: 1px solid #CCCCCC;
    background-color: #EDEDED;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}
section .section-projects--filters ul,
section .section-projects--filters li {
    list-style: none;
}
section .section-projects--filters li {
    display: inline-block;
    padding: 15px 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCCCCC;
    color: #555555;
    cursor: pointer;
    border-bottom: 3px solid #EDEDED;
}
section .section-projects--filters .active {
    border-bottom: 3px solid #B28756;
}
section .section-projects--filters li:hover {
    border-bottom: 3px solid #B28756;
}
section .section-projects--filters li:first-child {
    border-left: 0;
}
section .section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section .section-projects--photo {
    width: 280px;
}
section .section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
section .section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
section .section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
section .section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
section .section-projects--photoinfo h5 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}
section .section-projects--photoinfo p {
    font-size: 10px;
    font-weight: 600;
    margin-top: 10px;
}
.bg-team {
    background-image: url('../medias/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
section .section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 350px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.section-team-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .sliders-pointers .pointer:hover {
    background-color: #B28756;
}
.section-team-area .sliders-pointers .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-team--role {
    font-weight: 600;
    font-size: 12px;
    margin: 5px;
    color: #999999;
}
.section-team--social {
    display: flex;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    background-color: #999999;
    border-radius: 13px;
    margin-right: 8px;
    margin-top: 20px;
}
.section-team--social a:hover {
    background-color: #B28756;
}
.section-happyclients {
    text-align: center;
}
.section-happyclients--avatar {
    margin-top: 70px;
}
.section-happyclients--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-happyclients--role {
    font-weight: 500;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 25px;
}
.section-happyclients-quotedesc {
    width: 649px;
    height: auto;
    margin: auto;
    color: #888888;
    margin-top: 10px;
    margin-bottom: 50px;
}
.section-happyclients .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.section-happyclients .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happyclients .sliders-pointers .pointer:hover {
    background-color: #B28756;
}
.section-happyclients .sliders-pointers .pointer.active {
    background-color: #B28756;
}
.section-company--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    max-width: 1000px;
    margin: auto;
}
.section-company {
    height: 150px;
    border-top: 1px solid #CFCFCF;
    border-bottom: 1px solid #CFCFCF;
    box-shadow: 2px 2px 2px #BBBBBB;
}
.section-price {
    overflow: hidden;
    max-width: 1084px;
    margin: auto;
}
.section-price .sliders {
    width: 100vw;
    height: 100%;
}
.section-price .slide {
    width: 256px;
    height: 100%;
    min-height: 340px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
}
.section-price .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.sliders-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.sliders-value {
    font-weight: bold;
    font-size: 28px;
    margin-top: 10px;
}
.sliders-month {
    text-transform: uppercase;
    color: #ADADAD;
    font-size: 11px;
    margin-bottom: 20px;
}
.sliders-desc {
    color: #7D7D7D;
    font-size: 10px;
    margin-bottom: -15px;
}
.button-price {
    display: block;
    background-color: #373737;
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    padding: 15px 35px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 40px;
    display: inline-block;
}
.button-price:hover {
    background-color: #B28756;
}
.section-body-premium {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-body-book {
    max-width: 880px;
    margin: auto;
    display: flex;
    align-items: center;
}
.section-body-desc {
    margin-left: 40px;
    margin-top: 15px;
    flex: 1;
    color: #B8B8B8;
}
.section-body-info {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
}
.section-body-desc p {
    margin-left: 55px;
    color: #B8B8B8;
    font-size: 12px;
    line-height: 20px;
}
.section-body-info h4 {
    text-transform: uppercase;
    margin-left: 15px;
    color: #000000;
}
.section-body-border {
    border: 1px solid #D8D8D8;
    width: 880px;
    margin-top: 30px;
}
.section-body-premium .sliders-pointers {
    height: 20px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.section-body-premium .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body-premium .sliders-pointers .pointer:hover {
    background-color: #B28756;
}
.section-body-premium .sliders-pointers .pointer.active {
    background-color: #B28756;
}
section .section-somefactis {
    display: flex;
}
section .section-some {
    flex: 1;
    text-align: center;
    padding: 20px;
    justify-content: center;
}
section .section-some h2 {
    color: #B28756;
    font-size: 35px;
}
section .border {
    width: 15px;
    height: 5px;
    margin: auto;
    border-bottom: 3px solid #7E7E7E;
}
section .section-some h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 5px;
}
section .section-some h5 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    color: #8B8989;
    font-size: 9px;
    line-height: 16px;
}
.section-social-networks {
    background-color: #FEFEFE;
    border-bottom: 1px solid #CFCFCF;
}
.section-social-network {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin: auto;
    color: #ADADAD;
    font-weight: 900;
}
.section-social {
    display: flex;
}
.section-social .share {
    display: flex;
    align-items: center;
    font-size: 10px;
    margin-right: 65px;
    cursor: pointer;
}
.section-social .share img {
    margin-right: 15px;
}
.section-socials {
    display: flex;
    align-items: center;
}
.section-socials p {
    margin-left: 5px;
}
.section-social-twitter-img {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #33C4F0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.section-socials-img .social-twitter {
    width: 18px;
    height: auto;
}
.section-social-linkedin-img {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #127DB5;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 36px;
    cursor: pointer;
}
.section-socials-img .social-linkedin {
    width: 18px;
    height: auto;
}
.section-social-facebook-img {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #336296;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 36px;
    cursor: pointer;
}
.section-socials-img .social-facebook {
    width: 18px;
    height: auto;
}
.section-social-googleplus-img {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #E64238;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 36px;
    cursor: pointer;
}
.section-socials-img .social-googleplus {
    width: 18px;
    height: auto;
}
.section-social-pinterest-img {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #B71D29;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 36px;
    cursor: pointer;
}
.section-socials-img .social-pinterest {
    width: 18px;
    height: auto;
}
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.section-contact-name-email {
    display: flex;
}
.section-contact-name-email input:first-child {
    margin-right: 32px;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    background-color: #FFFFFF;
    padding: 30px;
}
.section-map--item {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.section-map-item--img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AEAEAE;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-item--img img {
    width: 18px;
    height: auto;
}